# wodt-platform

./: CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  index.html  package-lock.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/rest-api/: rest-api-docs.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/scripts/: pages.json
documentation/code-doc/wodt-dts-platform/: package-list
documentation/code-doc/wodt-dts-platform/[root]/: index.html  main.html
documentation/code-doc/wodt-dts-platform/application.component/: index.html
documentation/code-doc/wodt-dts-platform/application.presenter.api/: index.html
documentation/code-doc/wodt-dts-platform/application.presenter.dtd/: index.html
documentation/code-doc/wodt-dts-platform/application.service/: index.html
documentation/code-doc/wodt-dts-platform/entity.digitaltwin/: index.html
documentation/code-doc/wodt-dts-platform/entity.event/: index.html
documentation/code-doc/wodt-dts-platform/entity.ontology/: index.html
documentation/code-doc/wodt-dts-platform/infrastructure.component/: ecosystem-management-a-p-i.html  index.html  obtain-digital-twin-uri-from-path-parameters.html  wodt-digital-twins-platform-interface-a-p-i.html
documentation/code-doc/wodt-platform/: package-list
documentation/code-doc/wodt-platform/[root]/: index.html  main.html
documentation/openapi-doc/: rest-api-docs.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/resources/: logback.xml
src/test/resources/: dtkgInRelationship.ttl  dtkgWithRelationship.ttl  mappedDtkgWithRelationship.ttl  mappedDtkgWithRelationshipMapped.ttl  wotDtd.json  wotDtdInRelationship.json  wotDtdWithoutObservation.json  wotDtdWithoutSnapshot.json  wotDtdWithoutSupportedObservation.json
(+371 files in other folders)
